C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\appsettings.Development.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\appsettings.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.staticwebassets.runtime.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.staticwebassets.endpoints.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.exe
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.deps.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.runtimeconfig.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\T3_VoTrongHung_2280601119.pdb
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Azure.Core.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Humanizer.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.csproj.AssemblyReference.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.AssemblyInfoInputs.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.AssemblyInfo.cs
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.csproj.CoreCompileInputs.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.RazorAssemblyInfo.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.RazorAssemblyInfo.cs
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.sourcelink.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\scopedcss\bundle\T3_VoTrongHung_2280601119.styles.css
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\scopedcss\projectbundle\T3_VoTrongHung_2280601119.bundle.scp.css
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\86mhouq3ge-b9sayid5wm.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\b7906ett01-61n19gt1b8.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\dz55huqvdj-xtxxf3hu2r.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\xs6qkgos1c-bqjiyaj88i.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\u52a8sa2lb-c2jlpeoesf.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\u4by8izaf1-erw9l3u2r3.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\muoi5nqyvo-aexeepp0ev.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\bf2jdsfrij-d7shbmvgxk.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ndkaat54e4-ausgxo2sd3.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\xm4hnbmej7-k8d9w2qqmf.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\vqis3k4hi5-cosvhxvwiu.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\k5ffnuorgf-ub07r2b239.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\hdw2rpo7pk-fvhpjtyr6v.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ndnqb8d8rb-b7pk76d08c.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\153moj0tft-fsbi9cje9m.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\0cx2d6y9zl-rzd6atqjts.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\4e65sux5mh-ee0r1s7dh0.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\bhecc19pkx-dxx9fxp4il.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\3gt142b17u-jd9uben2k1.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\89hjqi0821-khv3u5hwcm.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ekfqdf8j36-r4e9w2rdcm.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ozvw7d2ugw-lcd1t2u6c8.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\o5m23ue5ht-c2oey78nd0.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\unkr1i22v6-tdbxkamptv.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\qz1fjub6oy-j5mq2jizvt.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\vatfxey61z-06098lyss8.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\9h45gofe4l-nvvlpmu67g.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\6zq22t5txw-s35ty4nyc5.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\izewp3z24k-pj5nd1wqec.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\88l6n77zr3-46ein0sx1k.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\cq0un1g2v5-v0zj4ognzu.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\eesh9ejopu-37tfw0ft22.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\bzj7kdz7hd-hrwsygsryq.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\3uqdt0qw3o-pk9g2wxc8p.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\gwjd0uugau-ft3s53vfgj.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\lj3g9bmve5-6cfz1n2cew.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\0tnokerafr-6pdc2jztkx.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ir5mcinx5v-493y06b0oq.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ovsso3m6xn-iovd86k7lj.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\fl8sesoe1o-vr1egmr9el.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\clh1kw42ec-kbrnm935zg.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\3nksc2ogg3-jj8uyg4cgr.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\9ftm2p8lku-y7v9cxd14o.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\j3cy9ye466-notf2xhcfb.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\omf95ch54u-h1s4sie4z3.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\1dl2pq74ta-63fj8s7r0e.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\tg7xkjzqq7-0j3bgjxly4.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\9p70q64ve3-47otxtyo56.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\7v9ece2ze4-4v8eqarkd7.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\7bcobk2vp5-356vix0kms.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\hmzvtdm4fp-83jwlth58m.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\gvrodnw22e-mrlpezrjn3.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\1r0loj1ymw-lzl9nlhx6b.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\6p8k4rw8dw-ag7o75518u.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\195lkhnfiy-x0q3zqp4vz.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\lpa6956qqm-0i3buxo5is.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\njdzkb4fpc-o1o13a6vjx.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\47t6m8btxt-ttgo8qnofa.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\kun5zfza7q-2z0ns9nrw6.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ppyg34ljho-muycvpuwrr.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\ct5lwpy0zl-87fc7y1x7t.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\a17uy0a3i5-mlv21k5csn.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\b3cwspc2g6-stpqpa3c3z.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\compressed\k8xnwjanhv-stpqpa3c3z.gz
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTro.99836573.Up2Date
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\refint\T3_VoTrongHung_2280601119.dll
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.pdb
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\T3_VoTrongHung_2280601119.genruntimeconfig.cache
C:\Users\trong\TH_LTWEB\T3_VoTrongHung_2280601119\obj\Debug\net9.0\ref\T3_VoTrongHung_2280601119.dll
