C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\appsettings.Development.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\appsettings.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.staticwebassets.runtime.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.staticwebassets.endpoints.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.exe
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.deps.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.runtimeconfig.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.dll
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\bin\Debug\net8.0\T2_VoTrongHung_2280601119.pdb
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.AssemblyInfoInputs.cache
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.AssemblyInfo.cs
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.csproj.CoreCompileInputs.cache
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.RazorAssemblyInfo.cache
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.RazorAssemblyInfo.cs
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.sourcelink.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\scopedcss\bundle\T2_VoTrongHung_2280601119.styles.css
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\scopedcss\projectbundle\T2_VoTrongHung_2280601119.bundle.scp.css
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.dll
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\refint\T2_VoTrongHung_2280601119.dll
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.pdb
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\T2_VoTrongHung_2280601119.genruntimeconfig.cache
C:\Users\trong\TH_LTWEB\T2_VoTrongHung_2280601119\obj\Debug\net8.0\ref\T2_VoTrongHung_2280601119.dll
